import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while(t-->0)
		{
		    int n = Integer.parseInt(br.readLine());
		    String[] in = br.readLine().split(" ");
		    long[] speed = new long[n];
		    for(int i=0;i<n;i++)
		        speed[i] = Long.parseLong(in[i]);
		    int count=1;
		    long max = speed[0];
		    for(int i=1;i<n;i++)
		    {
		        if(max>=speed[i])
		        {
		            max = speed[i];
		            count++;
		        }
		    }
		    System.out.println(count);
		}
	}
}
